user=postgres 
password=[YOUR-PASSWORD] 
host=
port=5432 
dbname=postgres
GROQ_API_KEY=your_groq_api_key_here
SUPABASE_URL=
SUPABASE_KEY=
GEMINI_API_KEY=
YOUTUBE_API_KEY=

# Redis Cloud configuration
REDIS_HOST=your-redis-cloud-host
REDIS_PORT=12345
REDIS_PASSWORD=your-redis-cloud-password