user=postgres
password=your_db_password_here
host=your_db_host_here
port=5432
dbname=postgres

GROQ_API_KEY=your_groq_api_key_here

SUPABASE_URL=postgresql://postgres:your_db_password_here@your_project.supabase.co:5432/postgres

SUPABASE_KEY=your_supabase_anon_key_here

GEMINI_API_KEY=your_gemini_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
