-- Insert into users table
INSERT INTO users (id, username, email, role, profile_image, bio, created_at) VALUES
  (gen_random_uuid(), 'creator1', 'creator1@example.com', 'creator', 'image1.jpg', 'Bio of creator1', NOW()),
  (gen_random_uuid(), 'brand1', 'brand1@example.com', 'brand', 'image2.jpg', 'Bio of brand1', NOW()),
  (gen_random_uuid(), 'creator2', 'creator2@example.com', 'creator', 'image3.jpg', 'Bio of creator2', NOW());

-- Insert into audience_insights table
INSERT INTO audience_insights (id, user_id, audience_age_group, audience_location, engagement_rate, average_views, time_of_attention, price_expectation, created_at) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), '{"18-24": 70, "25-34": 30}', '{"USA": 50, "UK": 50}', 4.5, 10000, 120, 500.00, NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator2'), '{"18-24": 60, "25-34": 40}', '{"India": 70, "Canada": 30}', 3.8, 8000, 100, 450.00, NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'brand1'), '{"18-24": 50, "25-34": 50}', '{"Germany": 60, "France": 40}', 4.2, 9000, 110, 480.00, NOW());

-- Insert into sponsorships table
INSERT INTO sponsorships (id, brand_id, title, description, required_audience, budget, engagement_minimum, status, created_at) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'brand1'), 'Tech Sponsorship', 'Sponsorship for tech influencers', '{"age": ["18-24"], "location": ["USA", "UK"]}', 5000.00, 4.0, 'open', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'brand1'), 'Fashion Sponsorship', 'Sponsorship for fashion bloggers', '{"age": ["18-34"], "location": ["India"]}', 3000.00, 3.5, 'open', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'brand1'), 'Gaming Sponsorship', 'Sponsorship for gaming content creators', '{"age": ["18-30"], "location": ["Germany"]}', 4000.00, 4.2, 'open', NOW());

-- Insert into user_posts table
INSERT INTO user_posts (id, user_id, title, content, post_url, category, engagement_metrics, created_at) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), 'Tech Review', 'A review of the latest smartphone.', 'https://example.com/post1', 'Tech', '{"likes": 500, "comments": 100, "shares": 50}', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator2'), 'Fashion Trends', 'Exploring the latest fashion trends.', 'https://example.com/post2', 'Fashion', '{"likes": 300, "comments": 50, "shares": 20}', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), 'Gaming Setup', 'A detailed guide on the best gaming setup.', 'https://example.com/post3', 'Gaming', '{"likes": 400, "comments": 80, "shares": 40}', NOW());

-- Insert into sponsorship_applications table
INSERT INTO sponsorship_applications (id, creator_id, sponsorship_id, post_id, proposal, status, applied_at) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM sponsorships WHERE title = 'Tech Sponsorship'), (SELECT id FROM user_posts WHERE title = 'Tech Review'), 'I am interested in this sponsorship', 'pending', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator2'), (SELECT id FROM sponsorships WHERE title = 'Fashion Sponsorship'), (SELECT id FROM user_posts WHERE title = 'Fashion Trends'), 'I can provide quality content', 'pending', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM sponsorships WHERE title = 'Gaming Sponsorship'), (SELECT id FROM user_posts WHERE title = 'Gaming Setup'), 'I am a perfect fit for this campaign', 'pending', NOW());

-- Insert into collaborations table
INSERT INTO collaborations (id, creator_1_id, creator_2_id, collaboration_details, status, created_at) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM users WHERE username = 'creator2'), 'Collaboration on tech and fashion', 'pending', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator2'), (SELECT id FROM users WHERE username = 'creator1'), 'Gaming and tech collaboration', 'pending', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM users WHERE username = 'brand1'), 'Brand deal collaboration', 'pending', NOW());

-- Insert into sponsorship_payments table
INSERT INTO sponsorship_payments (id, creator_id, brand_id, sponsorship_id, amount, status, transaction_date) VALUES
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM users WHERE username = 'brand1'), (SELECT id FROM sponsorships WHERE title = 'Tech Sponsorship'), 500.00, 'completed', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator2'), (SELECT id FROM users WHERE username = 'brand1'), (SELECT id FROM sponsorships WHERE title = 'Fashion Sponsorship'), 300.00, 'completed', NOW()),
  (gen_random_uuid(), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM users WHERE username = 'brand1'), (SELECT id FROM sponsorships WHERE title = 'Gaming Sponsorship'), 400.00, 'pending', NOW());

-- ============================================================================
-- NEW TABLES FOR BRAND DASHBOARD FEATURES
-- ============================================================================

-- Create brand_profiles table
CREATE TABLE IF NOT EXISTS brand_profiles (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    user_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    company_name TEXT,
    website TEXT,
    industry TEXT,
    contact_person TEXT,
    contact_email TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Create campaign_metrics table
CREATE TABLE IF NOT EXISTS campaign_metrics (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    campaign_id VARCHAR REFERENCES sponsorships(id) ON DELETE CASCADE,
    impressions INT,
    clicks INT,
    conversions INT,
    revenue NUMERIC(10,2),
    engagement_rate FLOAT,
    recorded_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Create contracts table
CREATE TABLE IF NOT EXISTS contracts (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    sponsorship_id VARCHAR REFERENCES sponsorships(id) ON DELETE CASCADE,
    creator_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    brand_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    contract_url TEXT,
    status TEXT DEFAULT 'draft', -- draft, signed, completed, cancelled
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- Create creator_matches table
CREATE TABLE IF NOT EXISTS creator_matches (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    brand_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    creator_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    match_score FLOAT,
    matched_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- SAMPLE DATA FOR NEW TABLES
-- ============================================================================

-- Insert into brand_profiles table
INSERT INTO brand_profiles (id, user_id, company_name, website, industry, contact_person, contact_email, created_at) VALUES
  (gen_random_uuid()::text, (SELECT id FROM users WHERE username = 'brand1'), 'TechCorp Inc.', 'https://techcorp.com', 'Technology', 'John Smith', 'john@techcorp.com', NOW());

-- Insert into campaign_metrics table
INSERT INTO campaign_metrics (id, campaign_id, impressions, clicks, conversions, revenue, engagement_rate, recorded_at) VALUES
  (gen_random_uuid()::text, (SELECT id FROM sponsorships WHERE title = 'Tech Sponsorship'), 50000, 2500, 125, 2500.00, 4.5, NOW()),
  (gen_random_uuid()::text, (SELECT id FROM sponsorships WHERE title = 'Fashion Sponsorship'), 30000, 1500, 75, 1500.00, 3.8, NOW()),
  (gen_random_uuid()::text, (SELECT id FROM sponsorships WHERE title = 'Gaming Sponsorship'), 40000, 2000, 100, 2000.00, 4.2, NOW());

-- Insert into contracts table
INSERT INTO contracts (id, sponsorship_id, creator_id, brand_id, contract_url, status, created_at) VALUES
  (gen_random_uuid()::text, (SELECT id FROM sponsorships WHERE title = 'Tech Sponsorship'), (SELECT id FROM users WHERE username = 'creator1'), (SELECT id FROM users WHERE username = 'brand1'), 'https://contracts.example.com/tech-contract.pdf', 'signed', NOW()),
  (gen_random_uuid()::text, (SELECT id FROM sponsorships WHERE title = 'Fashion Sponsorship'), (SELECT id FROM users WHERE username = 'creator2'), (SELECT id FROM users WHERE username = 'brand1'), 'https://contracts.example.com/fashion-contract.pdf', 'draft', NOW());

-- Insert into creator_matches table
INSERT INTO creator_matches (id, brand_id, creator_id, match_score, matched_at) VALUES
  (gen_random_uuid()::text, (SELECT id FROM users WHERE username = 'brand1'), (SELECT id FROM users WHERE username = 'creator1'), 0.95, NOW()),
  (gen_random_uuid()::text, (SELECT id FROM users WHERE username = 'brand1'), (SELECT id FROM users WHERE username = 'creator2'), 0.87, NOW());


-- ============================================================================
-- ENHANCE EXISTING TABLES FOR DASHBOARD FUNCTIONALITY
-- ============================================================================

-- Add deadline field to sponsorships table
ALTER TABLE sponsorships ADD COLUMN IF NOT EXISTS deadline TIMESTAMP WITH TIME ZONE;

-- Add due date to sponsorship_payments table
ALTER TABLE sponsorship_payments ADD COLUMN IF NOT EXISTS due_date TIMESTAMP WITH TIME ZONE;

-- Add content type to user_posts table
ALTER TABLE user_posts ADD COLUMN IF NOT EXISTS content_type VARCHAR(50) DEFAULT 'post';

-- Add top markets to audience_insights table
ALTER TABLE audience_insights ADD COLUMN IF NOT EXISTS top_markets JSONB;

-- Add engagement tracking to campaign_metrics
ALTER TABLE campaign_metrics ADD COLUMN IF NOT EXISTS total_engagements INTEGER DEFAULT 0;

-- ============================================================================
-- UPDATE EXISTING DATA WITH SAMPLE VALUES
-- ============================================================================

-- Update sponsorships with sample deadlines
UPDATE sponsorships 
SET deadline = created_at + INTERVAL '30 days'
WHERE deadline IS NULL;

-- Update payments with sample due dates
UPDATE sponsorship_payments 
SET due_date = transaction_date + INTERVAL '7 days'
WHERE due_date IS NULL;

-- Update posts with content types
UPDATE user_posts 
SET content_type = CASE 
    WHEN title ILIKE '%video%' OR title ILIKE '%youtube%' THEN 'video'
    WHEN title ILIKE '%story%' THEN 'story'
    WHEN title ILIKE '%image%' OR title ILIKE '%photo%' THEN 'image'
    ELSE 'post'
END
WHERE content_type IS NULL;

-- Update audience insights with sample top markets
UPDATE audience_insights 
SET top_markets = '{"United States": 45, "United Kingdom": 25, "Canada": 15, "Australia": 15}'
WHERE top_markets IS NULL;

-- Update campaign metrics with engagement data
UPDATE campaign_metrics 
SET total_engagements = clicks + conversions
WHERE total_engagements IS NULL;

-- ============================================================================
-- SAMPLE DATA FOR DASHBOARD TESTING
-- ============================================================================

-- Insert additional sample campaigns with deadlines (only if brand exists)
INSERT INTO sponsorships (id, brand_id, title, description, required_audience, budget, engagement_minimum, status, deadline, created_at)
SELECT 
  gen_random_uuid(),
  brand.id,
  'Summer Collection Launch',
  'Launch campaign for summer fashion collection',
  '{"age": ["18-34"], "location": ["USA", "UK"]}',
  8000.00,
  4.5,
  'open',
  NOW() + INTERVAL '15 days',
  NOW()
FROM users brand
WHERE brand.username = 'brand1'
LIMIT 1;

INSERT INTO sponsorships (id, brand_id, title, description, required_audience, budget, engagement_minimum, status, deadline, created_at)
SELECT 
  gen_random_uuid(),
  brand.id,
  'Tech Review Series',
  'Series of tech product reviews',
  '{"age": ["18-30"], "location": ["USA", "Canada"]}',
  6000.00,
  4.2,
  'open',
  NOW() + INTERVAL '20 days',
  NOW()
FROM users brand
WHERE brand.username = 'brand1'
LIMIT 1;

INSERT INTO sponsorships (id, brand_id, title, description, required_audience, budget, engagement_minimum, status, deadline, created_at)
SELECT 
  gen_random_uuid(),
  brand.id,
  'Fitness Challenge',
  '30-day fitness challenge campaign',
  '{"age": ["18-40"], "location": ["USA", "Australia"]}',
  4000.00,
  3.8,
  'pending',
  NOW() + INTERVAL '30 days',
  NOW()
FROM users brand
WHERE brand.username = 'brand1'
LIMIT 1;

-- Insert additional payments with due dates (only if users exist)
INSERT INTO sponsorship_payments (id, creator_id, brand_id, sponsorship_id, amount, status, due_date, transaction_date)
SELECT 
  gen_random_uuid(),
  creator.id,
  brand.id,
  sponsorship.id,
  1200.00,
  'pending',
  NOW() + INTERVAL '5 days',
  NOW()
FROM users creator, users brand, sponsorships sponsorship
WHERE creator.username = 'creator1' 
  AND brand.username = 'brand1' 
  AND sponsorship.title = 'Summer Collection Launch'
LIMIT 1;

INSERT INTO sponsorship_payments (id, creator_id, brand_id, sponsorship_id, amount, status, due_date, transaction_date)
SELECT 
  gen_random_uuid(),
  creator.id,
  brand.id,
  sponsorship.id,
  800.00,
  'pending',
  NOW() + INTERVAL '3 days',
  NOW()
FROM users creator, users brand, sponsorships sponsorship
WHERE creator.username = 'creator2' 
  AND brand.username = 'brand1' 
  AND sponsorship.title = 'Tech Review Series'
LIMIT 1;

-- Insert additional posts with content types (only if users exist)
INSERT INTO user_posts (id, user_id, title, content, post_url, category, content_type, engagement_metrics, created_at)
SELECT 
  gen_random_uuid(),
  creator.id,
  'Summer Fashion Haul Video',
  'Complete summer fashion haul video',
  'https://example.com/summer-haul',
  'Fashion',
  'video',
  '{"likes": 800, "comments": 150, "shares": 80}',
  NOW()
FROM users creator
WHERE creator.username = 'creator1'
LIMIT 1;

INSERT INTO user_posts (id, user_id, title, content, post_url, category, content_type, engagement_metrics, created_at)
SELECT 
  gen_random_uuid(),
  creator.id,
  'Tech Review Story',
  'Quick tech review in story format',
  'https://example.com/tech-story',
  'Tech',
  'story',
  '{"likes": 400, "comments": 60, "shares": 30}',
  NOW()
FROM users creator
WHERE creator.username = 'creator2'
LIMIT 1;

INSERT INTO user_posts (id, user_id, title, content, post_url, category, content_type, engagement_metrics, created_at)
SELECT 
  gen_random_uuid(),
  creator.id,
  'Fitness Motivation Image',
  'Motivational fitness post',
  'https://example.com/fitness-motivation',
  'Fitness',
  'image',
  '{"likes": 600, "comments": 90, "shares": 45}',
  NOW()
FROM users creator
WHERE creator.username = 'creator1'
LIMIT 1;

-- Insert additional campaign metrics (only if campaigns exist)
INSERT INTO campaign_metrics (id, campaign_id, impressions, clicks, conversions, revenue, engagement_rate, total_engagements, recorded_at)
SELECT 
  gen_random_uuid(),
  sponsorship.id,
  120000,
  6000,
  300,
  6000.00,
  5.0,
  6300,
  NOW()
FROM sponsorships sponsorship
WHERE sponsorship.title = 'Summer Collection Launch'
LIMIT 1;

INSERT INTO campaign_metrics (id, campaign_id, impressions, clicks, conversions, revenue, engagement_rate, total_engagements, recorded_at)
SELECT 
  gen_random_uuid(),
  sponsorship.id,
  80000,
  4000,
  200,
  4000.00,
  5.25,
  4200,
  NOW()
FROM sponsorships sponsorship
WHERE sponsorship.title = 'Tech Review Series'
LIMIT 1;

INSERT INTO campaign_metrics (id, campaign_id, impressions, clicks, conversions, revenue, engagement_rate, total_engagements, recorded_at)
SELECT 
  gen_random_uuid(),
  sponsorship.id,
  60000,
  3000,
  150,
  3000.00,
  5.25,
  3150,
  NOW()
FROM sponsorships sponsorship
WHERE sponsorship.title = 'Fitness Challenge'
LIMIT 1;

-- ============================================================================
-- VERIFICATION QUERIES
-- ============================================================================

-- Check sponsorships with deadlines
SELECT title, deadline, status FROM sponsorships WHERE deadline IS NOT NULL;

-- Check payments with due dates
SELECT amount, due_date, status FROM sponsorship_payments WHERE due_date IS NOT NULL;

-- Check posts with content types
SELECT title, content_type, category FROM user_posts WHERE content_type IS NOT NULL;

-- Check audience insights with top markets
SELECT user_id, top_markets FROM audience_insights WHERE top_markets IS NOT NULL;

-- Check campaign metrics with engagement data
SELECT campaign_id, impressions, total_engagements, engagement_rate FROM campaign_metrics WHERE total_engagements > 0; 

-- ============================================================================
-- ADD CREATOR MATCHES FOR ANALYTICS TESTING
-- ============================================================================

-- Get the brand ID
DO $$
DECLARE
    brand_id_val VARCHAR;
    creator1_id_val VARCHAR;
    creator2_id_val VARCHAR;
BEGIN
    -- Get brand1 ID
    SELECT id INTO brand_id_val FROM users WHERE username = 'brand1' LIMIT 1;
    
    -- Get creator IDs
    SELECT id INTO creator1_id_val FROM users WHERE username = 'creator1' LIMIT 1;
    SELECT id INTO creator2_id_val FROM users WHERE username = 'creator2' LIMIT 1;
    
    -- Insert creator matches if they don't exist
    IF brand_id_val IS NOT NULL AND creator1_id_val IS NOT NULL THEN
        INSERT INTO creator_matches (id, brand_id, creator_id, match_score, matched_at)
        SELECT 
            gen_random_uuid()::text,
            brand_id_val,
            creator1_id_val,
            0.95,
            NOW()
        WHERE NOT EXISTS (
            SELECT 1 FROM creator_matches 
            WHERE brand_id = brand_id_val AND creator_id = creator1_id_val
        );
    END IF;
    
    IF brand_id_val IS NOT NULL AND creator2_id_val IS NOT NULL THEN
        INSERT INTO creator_matches (id, brand_id, creator_id, match_score, matched_at)
        SELECT 
            gen_random_uuid()::text,
            brand_id_val,
            creator2_id_val,
            0.87,
            NOW()
        WHERE NOT EXISTS (
            SELECT 1 FROM creator_matches 
            WHERE brand_id = brand_id_val AND creator_id = creator2_id_val
        );
    END IF;
    
    RAISE NOTICE 'Creator matches added for brand: %', brand_id_val;
END $$;

-- Verify the creator matches
SELECT 
    cm.id,
    b.username as brand_username,
    c.username as creator_username,
    cm.match_score,
    cm.matched_at
FROM creator_matches cm
JOIN users b ON cm.brand_id = b.id
JOIN users c ON cm.creator_id = c.id
WHERE b.username = 'brand1'; 

-- ============================================================================
-- UPDATE AUDIENCE INSIGHTS WITH BETTER GEOGRAPHIC DATA
-- ============================================================================

-- Update existing audience insights with top_markets data
UPDATE audience_insights 
SET top_markets = '{"United States": 45, "United Kingdom": 25, "Canada": 15, "Australia": 15}'
WHERE user_id IN (SELECT id FROM users WHERE username = 'creator1');

UPDATE audience_insights 
SET top_markets = '{"India": 40, "United States": 30, "Canada": 20, "United Kingdom": 10}'
WHERE user_id IN (SELECT id FROM users WHERE username = 'creator2');

-- Add more diverse audience insights for better analytics
INSERT INTO audience_insights (id, user_id, audience_age_group, audience_location, engagement_rate, average_views, time_of_attention, price_expectation, top_markets, created_at)
SELECT 
  gen_random_uuid(),
  u.id,
  '{"18-24": 60, "25-34": 40}',
  '{"USA": 50, "UK": 30, "Canada": 20}',
  4.2,
  8500,
  110,
  480.00,
  '{"United States": 50, "United Kingdom": 30, "Canada": 20}',
  NOW()
FROM users u
WHERE u.username = 'brand1'
AND NOT EXISTS (
  SELECT 1 FROM audience_insights WHERE user_id = u.id
);

-- Verify the updates
SELECT 
  ai.user_id,
  u.username,
  ai.top_markets,
  ai.engagement_rate
FROM audience_insights ai
JOIN users u ON ai.user_id = u.id
WHERE u.username IN ('creator1', 'creator2', 'brand1'); 

-- ============================================================================
-- ENHANCED CONTRACTS DATABASE SCHEMA
-- ============================================================================

-- ============================================================================
-- 1. ENHANCE EXISTING CONTRACTS TABLE
-- ============================================================================

-- Add missing columns to existing contracts table
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS contract_title TEXT;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS contract_type TEXT DEFAULT 'one-time';
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS terms_and_conditions JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS payment_terms JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS deliverables JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS start_date DATE;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS end_date DATE;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS total_budget NUMERIC(10,2);
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS payment_schedule JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS legal_compliance JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS signature_data JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS version_history JSONB;
ALTER TABLE contracts ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP WITH TIME ZONE DEFAULT now();

-- ============================================================================
-- 2. CONTRACT TEMPLATES TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_templates (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    template_name TEXT NOT NULL,
    template_type TEXT NOT NULL, -- 'one-time', 'ongoing', 'performance-based'
    industry TEXT,
    terms_template JSONB,
    payment_terms_template JSONB,
    deliverables_template JSONB,
    created_by VARCHAR REFERENCES users(id) ON DELETE SET NULL,
    is_public BOOLEAN DEFAULT false,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 3. CONTRACT MILESTONES TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_milestones (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    milestone_name TEXT NOT NULL,
    description TEXT,
    due_date DATE NOT NULL,
    payment_amount NUMERIC(10,2) NOT NULL,
    status TEXT DEFAULT 'pending', -- pending, completed, overdue, cancelled
    completion_criteria JSONB,
    completed_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 4. CONTRACT DELIVERABLES TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_deliverables (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    deliverable_type TEXT NOT NULL, -- 'post', 'video', 'story', 'review', 'live'
    description TEXT,
    platform TEXT NOT NULL, -- 'instagram', 'youtube', 'tiktok', 'twitter', 'facebook'
    requirements JSONB,
    due_date DATE NOT NULL,
    status TEXT DEFAULT 'pending', -- pending, in_progress, submitted, approved, rejected
    content_url TEXT,
    approval_status TEXT DEFAULT 'pending', -- pending, approved, rejected, needs_revision
    approval_notes TEXT,
    submitted_at TIMESTAMP WITH TIME ZONE,
    approved_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 5. CONTRACT PAYMENTS TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_payments (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    milestone_id VARCHAR REFERENCES contract_milestones(id) ON DELETE SET NULL,
    amount NUMERIC(10,2) NOT NULL,
    payment_type TEXT NOT NULL, -- 'advance', 'milestone', 'final', 'bonus'
    status TEXT DEFAULT 'pending', -- pending, paid, overdue, cancelled, failed
    due_date DATE NOT NULL,
    paid_date TIMESTAMP WITH TIME ZONE,
    payment_method TEXT, -- 'bank_transfer', 'paypal', 'stripe', 'escrow'
    transaction_id TEXT,
    payment_notes TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 6. CONTRACT COMMENTS/NEGOTIATIONS TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_comments (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    user_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    comment TEXT NOT NULL,
    comment_type TEXT DEFAULT 'general', -- 'negotiation', 'approval', 'general', 'revision'
    is_internal BOOLEAN DEFAULT false,
    parent_comment_id VARCHAR REFERENCES contract_comments(id) ON DELETE CASCADE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 7. CONTRACT ANALYTICS TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_analytics (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    performance_metrics JSONB, -- engagement_rate, reach, impressions, clicks
    engagement_data JSONB, -- likes, comments, shares, saves
    revenue_generated NUMERIC(10,2) DEFAULT 0,
    roi_percentage FLOAT DEFAULT 0,
    cost_per_engagement NUMERIC(10,2) DEFAULT 0,
    cost_per_click NUMERIC(10,2) DEFAULT 0,
    recorded_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

-- ============================================================================
-- 8. CONTRACT NOTIFICATIONS TABLE
-- ============================================================================

CREATE TABLE IF NOT EXISTS contract_notifications (
    id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
    contract_id VARCHAR REFERENCES contracts(id) ON DELETE CASCADE,
    user_id VARCHAR REFERENCES users(id) ON DELETE CASCADE,
    notification_type TEXT NOT NULL, -- 'milestone_due', 'payment_received', 'deliverable_submitted', 'contract_expiring'
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
); 

-- ============================================================================
-- SAMPLE DATA FOR CONTRACTS TABLES
-- ============================================================================

-- Get existing user IDs for sample data
DO $$
DECLARE
    brand1_id_val VARCHAR;
    creator1_id_val VARCHAR;
    creator2_id_val VARCHAR;
    sponsorship1_id_val VARCHAR;
    contract1_id_val VARCHAR;
    contract2_id_val VARCHAR;
    contract3_id_val VARCHAR;
BEGIN
    -- Get user IDs
    SELECT id INTO brand1_id_val FROM users WHERE username = 'brand1' LIMIT 1;
    SELECT id INTO creator1_id_val FROM users WHERE username = 'creator1' LIMIT 1;
    SELECT id INTO creator2_id_val FROM users WHERE username = 'creator2' LIMIT 1;
    SELECT id INTO sponsorship1_id_val FROM sponsorships WHERE title = 'Tech Sponsorship' LIMIT 1;

    -- Insert sample contracts
    INSERT INTO contracts (id, sponsorship_id, creator_id, brand_id, contract_title, contract_type, terms_and_conditions, payment_terms, deliverables, start_date, end_date, total_budget, payment_schedule, legal_compliance, status, created_at)
    VALUES
        (gen_random_uuid()::text, sponsorship1_id_val, creator1_id_val, brand1_id_val, 'Tech Watch Campaign Contract', 'one-time', 
         '{"content_guidelines": "Must mention product features", "disclosure_requirements": "Clear FTC compliance"}',
         '{"payment_schedule": "50% upfront, 50% on completion", "late_fees": "5% per week"}',
         '{"deliverables": ["2 Instagram posts", "1 YouTube video", "3 TikTok videos"]}',
         '2024-01-15', '2024-02-15', 2500.00,
         '{"advance": 1250.00, "final": 1250.00}',
         '{"ftc_compliance": true, "disclosure_required": true}',
         'signed', NOW()),
        
        (gen_random_uuid()::text, NULL, creator2_id_val, brand1_id_val, 'Fashion Collaboration Contract', 'ongoing',
         '{"content_guidelines": "Fashion-forward styling", "brand_guidelines": "Must use brand hashtags"}',
         '{"payment_schedule": "Monthly payments", "performance_bonus": "10% for high engagement"}',
         '{"deliverables": ["4 Instagram posts per month", "2 Stories per week", "1 Reel per month"]}',
         '2024-01-01', '2024-06-30', 6000.00,
         '{"monthly": 1000.00}',
         '{"ftc_compliance": true, "disclosure_required": true}',
         'active', NOW()),
        
        (gen_random_uuid()::text, NULL, creator1_id_val, brand1_id_val, 'Gaming Setup Review Contract', 'one-time',
         '{"content_guidelines": "Honest review required", "disclosure_requirements": "Sponsored content disclosure"}',
         '{"payment_schedule": "100% on completion", "bonus": "200 for high engagement"}',
         '{"deliverables": ["1 detailed review video", "2 social media posts", "1 blog post"]}',
         '2024-02-01', '2024-03-01', 1500.00,
         '{"final": 1500.00}',
         '{"ftc_compliance": true, "disclosure_required": true}',
         'draft', NOW())
    RETURNING id INTO contract1_id_val;

    -- Get contract IDs for further data insertion
    SELECT id INTO contract1_id_val FROM contracts WHERE contract_title = 'Tech Watch Campaign Contract' LIMIT 1;
    SELECT id INTO contract2_id_val FROM contracts WHERE contract_title = 'Fashion Collaboration Contract' LIMIT 1;
    SELECT id INTO contract3_id_val FROM contracts WHERE contract_title = 'Gaming Setup Review Contract' LIMIT 1;

    -- Insert contract templates
    INSERT INTO contract_templates (id, template_name, template_type, industry, terms_template, payment_terms_template, deliverables_template, created_by, is_public, is_active, created_at)
    VALUES
        (gen_random_uuid()::text, 'Standard Influencer Contract', 'one-time', 'General',
         '{"content_guidelines": "Brand guidelines must be followed", "disclosure_requirements": "FTC compliance required"}',
         '{"payment_schedule": "50% upfront, 50% on completion", "late_fees": "5% per week"}',
         '{"deliverables": ["2-3 social media posts", "1 video content", "Stories coverage"]}',
         brand1_id_val, true, true, NOW()),
        
        (gen_random_uuid()::text, 'Ongoing Collaboration Contract', 'ongoing', 'Fashion',
         '{"content_guidelines": "Fashion-forward content", "brand_guidelines": "Use brand hashtags"}',
         '{"payment_schedule": "Monthly payments", "performance_bonus": "10% for high engagement"}',
         '{"deliverables": ["4 posts per month", "2 stories per week", "1 reel per month"]}',
         brand1_id_val, true, true, NOW()),
        
        (gen_random_uuid()::text, 'Tech Review Contract', 'one-time', 'Technology',
         '{"content_guidelines": "Honest review required", "disclosure_requirements": "Sponsored content disclosure"}',
         '{"payment_schedule": "100% on completion", "bonus": "200 for high engagement"}',
         '{"deliverables": ["1 review video", "2 social posts", "1 blog post"]}',
         brand1_id_val, true, true, NOW());

    -- Insert contract milestones
    INSERT INTO contract_milestones (id, contract_id, milestone_name, description, due_date, payment_amount, status, completion_criteria, created_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val, 'Content Creation', 'Create initial content drafts', '2024-01-25', 1250.00, 'completed',
         '{"drafts_submitted": true, "brand_approval": true}', NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, 'Content Publication', 'Publish all content across platforms', '2024-02-10', 1250.00, 'pending',
         '{"all_posts_published": true, "engagement_metrics": "minimum 5% engagement"}', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, 'January Content', 'Complete January content deliverables', '2024-01-31', 1000.00, 'completed',
         '{"4_posts_published": true, "stories_completed": true}', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, 'February Content', 'Complete February content deliverables', '2024-02-29', 1000.00, 'in_progress',
         '{"4_posts_published": true, "stories_completed": true}', NOW());

    -- Insert contract deliverables
    INSERT INTO contract_deliverables (id, contract_id, deliverable_type, description, platform, requirements, due_date, status, content_url, approval_status, created_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val, 'post', 'Instagram post featuring the tech watch', 'instagram',
         '{"image_requirements": "High quality", "caption_requirements": "Include product features", "hashtags": ["#tech", "#watch"]}',
         '2024-01-30', 'approved', 'https://instagram.com/p/example1', 'approved', NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, 'video', 'YouTube review video of the tech watch', 'youtube',
         '{"video_length": "5-10 minutes", "content_requirements": "Honest review with pros and cons", "thumbnail_requirements": "Eye-catching design"}',
         '2024-02-05', 'submitted', 'https://youtube.com/watch?v=example1', 'pending', NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, 'story', 'Instagram stories showcasing the watch', 'instagram',
         '{"story_count": "3-5 stories", "content_requirements": "Behind the scenes and product features"}',
         '2024-02-08', 'in_progress', NULL, 'pending', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, 'post', 'Fashion collaboration post', 'instagram',
         '{"image_requirements": "Fashion-forward styling", "caption_requirements": "Include brand hashtags"}',
         '2024-01-15', 'approved', 'https://instagram.com/p/example2', 'approved', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, 'story', 'Fashion stories', 'instagram',
         '{"story_count": "2 stories", "content_requirements": "Styling tips and product features"}',
         '2024-01-20', 'approved', 'https://instagram.com/stories/example2', 'approved', NOW());

    -- Insert contract payments
    INSERT INTO contract_payments (id, contract_id, milestone_id, amount, payment_type, status, due_date, paid_date, payment_method, transaction_id, payment_notes, created_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val, (SELECT id FROM contract_milestones WHERE milestone_name = 'Content Creation' LIMIT 1),
         1250.00, 'advance', 'paid', '2024-01-15', '2024-01-15', 'bank_transfer', 'TXN001', 'Advance payment for content creation', NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, (SELECT id FROM contract_milestones WHERE milestone_name = 'Content Publication' LIMIT 1),
         1250.00, 'final', 'pending', '2024-02-10', NULL, NULL, NULL, 'Final payment upon completion', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, (SELECT id FROM contract_milestones WHERE milestone_name = 'January Content' LIMIT 1),
         1000.00, 'milestone', 'paid', '2024-01-31', '2024-01-31', 'paypal', 'TXN002', 'January content payment', NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, (SELECT id FROM contract_milestones WHERE milestone_name = 'February Content' LIMIT 1),
         1000.00, 'milestone', 'pending', '2024-02-29', NULL, NULL, NULL, 'February content payment', NOW());

    -- Insert contract comments
    INSERT INTO contract_comments (id, contract_id, user_id, comment, comment_type, is_internal, created_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val, brand1_id_val, 'Great initial content! Please ensure FTC disclosure is clearly visible.', 'approval', false, NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, creator1_id_val, 'Thank you! I\'ll make sure the disclosure is prominent in all content.', 'general', false, NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, brand1_id_val, 'Love the fashion content! The engagement is exceeding expectations.', 'general', false, NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, creator2_id_val, 'Thank you! I\'m excited to continue this collaboration.', 'general', false, NOW()),
        
        (gen_random_uuid()::text, contract3_id_val, brand1_id_val, 'Please review the gaming setup thoroughly and provide honest feedback.', 'negotiation', false, NOW());

    -- Insert contract analytics
    INSERT INTO contract_analytics (id, contract_id, performance_metrics, engagement_data, revenue_generated, roi_percentage, cost_per_engagement, cost_per_click, recorded_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val,
         '{"engagement_rate": 6.2, "reach": 15000, "impressions": 25000, "clicks": 1200}',
         '{"likes": 1800, "comments": 450, "shares": 200, "saves": 300}',
         3500.00, 140.0, 0.83, 2.08, NOW()),
        
        (gen_random_uuid()::text, contract2_id_val,
         '{"engagement_rate": 8.5, "reach": 22000, "impressions": 35000, "clicks": 1800}',
         '{"likes": 2800, "comments": 600, "shares": 350, "saves": 450}',
         4800.00, 180.0, 0.71, 1.78, NOW()),
        
        (gen_random_uuid()::text, contract3_id_val,
         '{"engagement_rate": 4.8, "reach": 8000, "impressions": 12000, "clicks": 600}',
         '{"likes": 900, "comments": 200, "shares": 100, "saves": 150}',
         1200.00, 80.0, 1.25, 2.50, NOW());

    -- Insert contract notifications
    INSERT INTO contract_notifications (id, contract_id, user_id, notification_type, title, message, is_read, created_at)
    VALUES
        (gen_random_uuid()::text, contract1_id_val, creator1_id_val, 'milestone_due', 'Milestone Due', 'Content Publication milestone is due in 3 days', false, NOW()),
        
        (gen_random_uuid()::text, contract1_id_val, brand1_id_val, 'deliverable_submitted', 'Content Submitted', 'New content has been submitted for review', false, NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, creator2_id_val, 'payment_received', 'Payment Received', 'January content payment has been processed', true, NOW()),
        
        (gen_random_uuid()::text, contract2_id_val, brand1_id_val, 'milestone_due', 'Milestone Due', 'February Content milestone is due in 5 days', false, NOW()),
        
        (gen_random_uuid()::text, contract3_id_val, creator1_id_val, 'contract_expiring', 'Contract Expiring', 'Gaming Setup Review contract expires in 10 days', false, NOW());

    RAISE NOTICE 'Sample contract data inserted successfully';
END $$;

-- Verify the sample data
SELECT 
    c.contract_title,
    c.status,
    c.total_budget,
    u1.username as creator,
    u2.username as brand
FROM contracts c
JOIN users u1 ON c.creator_id = u1.id
JOIN users u2 ON c.brand_id = u2.id;

SELECT 
    ct.template_name,
    ct.template_type,
    ct.industry,
    u.username as created_by
FROM contract_templates ct
LEFT JOIN users u ON ct.created_by = u.id;

SELECT 
    cm.milestone_name,
    cm.status,
    cm.payment_amount,
    c.contract_title
FROM contract_milestones cm
JOIN contracts c ON cm.contract_id = c.id;

SELECT 
    cd.deliverable_type,
    cd.platform,
    cd.status,
    cd.approval_status,
    c.contract_title
FROM contract_deliverables cd
JOIN contracts c ON cd.contract_id = c.id;

SELECT 
    cp.amount,
    cp.payment_type,
    cp.status,
    c.contract_title
FROM contract_payments cp
JOIN contracts c ON cp.contract_id = c.id;

SELECT 
    cc.comment,
    cc.comment_type,
    u.username as user,
    c.contract_title
FROM contract_comments cc
JOIN users u ON cc.user_id = u.id
JOIN contracts c ON cc.contract_id = c.id;

SELECT 
    ca.revenue_generated,
    ca.roi_percentage,
    c.contract_title
FROM contract_analytics ca
JOIN contracts c ON ca.contract_id = c.id;

SELECT 
    cn.notification_type,
    cn.title,
    cn.is_read,
    c.contract_title
FROM contract_notifications cn
JOIN contracts c ON cn.contract_id = c.id; 